info face="Chiller" size=91 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=110 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Chiller.png"
chars count=97
char id=0       x=334  y=179  width=40   height=70   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=10      x=334  y=179  width=40   height=70   xoffset=3    yoffset=10   xadvance=50   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=74   xadvance=29   page=0    chnl=0 
char id=33      x=493  y=179  width=18   height=68   xoffset=2    yoffset=15   xadvance=26   page=0    chnl=0 
char id=34      x=168  y=382  width=22   height=48   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=35      x=289  y=101  width=96   height=75   xoffset=0    yoffset=13   xadvance=100  page=0    chnl=0 
char id=36      x=160  y=0    width=37   height=90   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=37      x=83   y=101  width=49   height=78   xoffset=-1   yoffset=9    xadvance=52   page=0    chnl=0 
char id=38      x=385  y=101  width=49   height=74   xoffset=-1   yoffset=12   xadvance=51   page=0    chnl=0 
char id=39      x=496  y=0    width=15   height=35   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=40      x=92   y=0    width=34   height=95   xoffset=6    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=41      x=126  y=0    width=34   height=95   xoffset=-3   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=42      x=146  y=436  width=36   height=35   xoffset=-1   yoffset=6    xadvance=39   page=0    chnl=0 
char id=43      x=246  y=382  width=55   height=48   xoffset=-3   yoffset=32   xadvance=57   page=0    chnl=0 
char id=44      x=429  y=436  width=17   height=28   xoffset=3    yoffset=67   xadvance=27   page=0    chnl=0 
char id=45      x=18   y=473  width=34   height=13   xoffset=0    yoffset=55   xadvance=38   page=0    chnl=0 
char id=46      x=0    y=473  width=18   height=17   xoffset=2    yoffset=68   xadvance=26   page=0    chnl=0 
char id=47      x=197  y=0    width=49   height=87   xoffset=-3   yoffset=2    xadvance=47   page=0    chnl=0 
char id=48      x=166  y=252  width=43   height=66   xoffset=-1   yoffset=14   xadvance=45   page=0    chnl=0 
char id=49      x=374  y=179  width=29   height=70   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=50      x=290  y=252  width=43   height=64   xoffset=-6   yoffset=15   xadvance=42   page=0    chnl=0 
char id=51      x=121  y=252  width=45   height=66   xoffset=-6   yoffset=13   xadvance=44   page=0    chnl=0 
char id=52      x=451  y=179  width=42   height=69   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=53      x=202  y=320  width=43   height=61   xoffset=-1   yoffset=18   xadvance=43   page=0    chnl=0 
char id=54      x=254  y=252  width=36   height=65   xoffset=-1   yoffset=12   xadvance=39   page=0    chnl=0 
char id=55      x=58   y=320  width=44   height=62   xoffset=-5   yoffset=16   xadvance=42   page=0    chnl=0 
char id=56      x=333  y=252  width=48   height=64   xoffset=-6   yoffset=12   xadvance=46   page=0    chnl=0 
char id=57      x=290  y=179  width=44   height=71   xoffset=-9   yoffset=11   xadvance=41   page=0    chnl=0 
char id=58      x=339  y=382  width=18   height=42   xoffset=2    yoffset=43   xadvance=26   page=0    chnl=0 
char id=59      x=116  y=382  width=18   height=53   xoffset=2    yoffset=42   xadvance=26   page=0    chnl=0 
char id=60      x=311  y=436  width=41   height=30   xoffset=0    yoffset=46   xadvance=45   page=0    chnl=0 
char id=61      x=446  y=436  width=35   height=24   xoffset=0    yoffset=45   xadvance=38   page=0    chnl=0 
char id=62      x=352  y=436  width=38   height=30   xoffset=3    yoffset=48   xadvance=45   page=0    chnl=0 
char id=63      x=381  y=252  width=33   height=63   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=64      x=190  y=382  width=56   height=48   xoffset=-2   yoffset=29   xadvance=59   page=0    chnl=0 
char id=65      x=240  y=101  width=49   height=75   xoffset=-1   yoffset=11   xadvance=50   page=0    chnl=0 
char id=66      x=129  y=179  width=48   height=71   xoffset=-2   yoffset=8    xadvance=49   page=0    chnl=0 
char id=67      x=355  y=320  width=48   height=59   xoffset=0    yoffset=17   xadvance=51   page=0    chnl=0 
char id=68      x=102  y=320  width=43   height=61   xoffset=-6   yoffset=17   xadvance=42   page=0    chnl=0 
char id=69      x=414  y=252  width=44   height=62   xoffset=1    yoffset=15   xadvance=44   page=0    chnl=0 
char id=70      x=460  y=0    width=36   height=78   xoffset=2    yoffset=8    xadvance=36   page=0    chnl=0 
char id=71      x=0    y=252  width=36   height=68   xoffset=0    yoffset=16   xadvance=39   page=0    chnl=0 
char id=72      x=424  y=0    width=36   height=79   xoffset=0    yoffset=12   xadvance=42   page=0    chnl=0 
char id=73      x=177  y=179  width=41   height=71   xoffset=-6   yoffset=11   xadvance=35   page=0    chnl=0 
char id=74      x=132  y=101  width=54   height=77   xoffset=-7   yoffset=11   xadvance=40   page=0    chnl=0 
char id=75      x=209  y=252  width=45   height=65   xoffset=1    yoffset=16   xadvance=45   page=0    chnl=0 
char id=76      x=55   y=179  width=42   height=72   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=77      x=186  y=101  width=54   height=77   xoffset=-2   yoffset=9    xadvance=56   page=0    chnl=0 
char id=78      x=403  y=179  width=48   height=69   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=79      x=0    y=382  width=43   height=54   xoffset=0    yoffset=20   xadvance=46   page=0    chnl=0 
char id=80      x=218  y=179  width=39   height=71   xoffset=-1   yoffset=11   xadvance=40   page=0    chnl=0 
char id=81      x=0    y=320  width=58   height=62   xoffset=-1   yoffset=22   xadvance=47   page=0    chnl=0 
char id=82      x=434  y=101  width=45   height=73   xoffset=1    yoffset=11   xadvance=43   page=0    chnl=0 
char id=83      x=245  y=320  width=33   height=60   xoffset=-2   yoffset=18   xadvance=35   page=0    chnl=0 
char id=84      x=0    y=179  width=55   height=73   xoffset=-6   yoffset=8    xadvance=40   page=0    chnl=0 
char id=85      x=74   y=382  width=42   height=53   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=86      x=278  y=320  width=44   height=60   xoffset=-4   yoffset=16   xadvance=38   page=0    chnl=0 
char id=87      x=145  y=320  width=57   height=61   xoffset=0    yoffset=17   xadvance=59   page=0    chnl=0 
char id=88      x=458  y=252  width=50   height=62   xoffset=-5   yoffset=18   xadvance=47   page=0    chnl=0 
char id=89      x=0    y=101  width=49   height=78   xoffset=-6   yoffset=6    xadvance=39   page=0    chnl=0 
char id=90      x=420  y=320  width=55   height=58   xoffset=-4   yoffset=22   xadvance=49   page=0    chnl=0 
char id=91      x=0    y=0    width=46   height=101  xoffset=-3   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=92      x=246  y=0    width=50   height=87   xoffset=-4   yoffset=2    xadvance=47   page=0    chnl=0 
char id=93      x=46   y=0    width=46   height=100  xoffset=-5   yoffset=-2   xadvance=40   page=0    chnl=0 
char id=94      x=301  y=382  width=38   height=47   xoffset=4    yoffset=11   xadvance=50   page=0    chnl=0 
char id=95      x=52   y=473  width=53   height=13   xoffset=-3   yoffset=85   xadvance=50   page=0    chnl=0 
char id=96      x=481  y=436  width=21   height=18   xoffset=1    yoffset=25   xadvance=27   page=0    chnl=0 
char id=97      x=453  y=382  width=31   height=38   xoffset=-3   yoffset=42   xadvance=32   page=0    chnl=0 
char id=98      x=70   y=252  width=31   height=67   xoffset=-1   yoffset=16   xadvance=34   page=0    chnl=0 
char id=99      x=182  y=436  width=32   height=34   xoffset=-3   yoffset=45   xadvance=31   page=0    chnl=0 
char id=100     x=257  y=179  width=33   height=71   xoffset=0    yoffset=16   xadvance=35   page=0    chnl=0 
char id=101     x=214  y=436  width=33   height=34   xoffset=-1   yoffset=45   xadvance=35   page=0    chnl=0 
char id=102     x=394  y=0    width=30   height=80   xoffset=-5   yoffset=13   xadvance=23   page=0    chnl=0 
char id=103     x=43   y=382  width=31   height=54   xoffset=-2   yoffset=45   xadvance=34   page=0    chnl=0 
char id=104     x=479  y=101  width=32   height=72   xoffset=-2   yoffset=13   xadvance=35   page=0    chnl=0 
char id=105     x=403  y=320  width=17   height=59   xoffset=-2   yoffset=24   xadvance=19   page=0    chnl=0 
char id=106     x=49   y=101  width=34   height=78   xoffset=-15  yoffset=24   xadvance=24   page=0    chnl=0 
char id=107     x=97   y=179  width=32   height=72   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=108     x=101  y=252  width=20   height=67   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=109     x=64   y=436  width=44   height=35   xoffset=-1   yoffset=44   xadvance=46   page=0    chnl=0 
char id=110     x=388  y=382  width=32   height=39   xoffset=-1   yoffset=42   xadvance=35   page=0    chnl=0 
char id=111     x=247  y=436  width=30   height=32   xoffset=-1   yoffset=45   xadvance=33   page=0    chnl=0 
char id=112     x=322  y=320  width=33   height=60   xoffset=-2   yoffset=40   xadvance=35   page=0    chnl=0 
char id=113     x=36   y=252  width=34   height=68   xoffset=-1   yoffset=40   xadvance=31   page=0    chnl=0 
char id=114     x=484  y=382  width=25   height=35   xoffset=0    yoffset=45   xadvance=26   page=0    chnl=0 
char id=115     x=0    y=436  width=28   height=37   xoffset=-3   yoffset=42   xadvance=28   page=0    chnl=0 
char id=116     x=134  y=382  width=34   height=51   xoffset=-4   yoffset=33   xadvance=29   page=0    chnl=0 
char id=117     x=277  y=436  width=34   height=30   xoffset=0    yoffset=46   xadvance=35   page=0    chnl=0 
char id=118     x=357  y=382  width=31   height=40   xoffset=-4   yoffset=40   xadvance=28   page=0    chnl=0 
char id=119     x=28   y=436  width=36   height=37   xoffset=-1   yoffset=45   xadvance=37   page=0    chnl=0 
char id=120     x=420  y=382  width=33   height=39   xoffset=-2   yoffset=44   xadvance=33   page=0    chnl=0 
char id=121     x=475  y=320  width=34   height=55   xoffset=-3   yoffset=45   xadvance=37   page=0    chnl=0 
char id=122     x=108  y=436  width=38   height=35   xoffset=-3   yoffset=43   xadvance=37   page=0    chnl=0 
char id=123     x=355  y=0    width=39   height=84   xoffset=-6   yoffset=8    xadvance=36   page=0    chnl=0 
char id=124     x=328  y=0    width=27   height=85   xoffset=9    yoffset=11   xadvance=36   page=0    chnl=0 
char id=125     x=296  y=0    width=32   height=85   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=126     x=390  y=436  width=39   height=29   xoffset=-4   yoffset=22   xadvance=37   page=0    chnl=0 
kernings count=0
